<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Hostella Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over Ons</a></li>
                <li><a href="diensten.html">Diensten</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Neem Contact Op</h2>
        <form>
            <label>Naam: <input type="text" name="naam"></label><br>
            <label>Email: <input type="email" name="email"></label><br>
            <label>Bericht: <textarea name="bericht"></textarea></label><br>
            <button type="submit">Verstuur</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Hostella Service. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>