<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostella Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hostella Service</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over.html">Over Ons</a></li>
                <li><a href="diensten.html">Diensten</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welkom bij Hostella Service</h2>
        <p>Uw betrouwbare partner in hospitality en facilitair management.</p>
    </main>
    <footer>
        <p>&copy; 2025 Hostella Service. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>